<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Hotel Inn</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

<link rel="stylesheet" type="text/css" href="css/style4.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous" />
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>
	<!-- Header -->
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<!-- Brand/logo -->
			<a class="navbar-brand mr-auto" th:href="@{/}">Hotel Inn</a>
			<!-- Links -->		
		</nav>
	</div><br>
	<!-- header finished -->


	<div class="container">
		<div class="section">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>

				<div class="content text-light">
					<h3 style="color: rgb(31, 30, 32)">Hotel Inn.com</h3>
					<p style="color: rgb(31, 30, 32)">
						Enjoy the comfort in the middle of the very bustling Pune. <br>Donned
						with the most majestic industrial design that will surely <br>
						ease you into a relaxing stay, Hotel Inn is a business class
						hotel. <br> <br> The ever-expanding property boasts
						splendid <br> architecture with 34 air-conditioned rooms, of
						which <br> 9 are royal suites, spread across 2 floors. <br>Located
						near the railway and bus station, <br> Ic Inn provides the
						best accessibility to better <br> your traveling experience.

					</p>
					<div class="button" onclick="alert('Your are in a safe hands')">
						<a href="">Terms & Conditions</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a> &nbsp; <a href=""><i
						class="fab fa-twitter"></i></a> &nbsp; <a href=""><i
						class="fab fa-instagram"></i></a> &nbsp;
				</div>

			</div>
			<div class="image-section col-25" style="margin-top: 70px;">
				<img th:src="@{/image/aboutus.jpg}">
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="bg-dark text-center text-white">
		<div class="text-center p-3">
			© 2022 Copyright: <a class="text-white" th:href="@{/}">Hotel Inn</a>
		</div>
	</footer>
</body>
</html>