<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Hotel Inn</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-- Header -->
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<!-- Brand/logo -->
			<a class="navbar-brand mr-auto" th:href="@{/}">Hotel Inn</a>
			<!-- Links -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/about-us}">About-Us</a>
				</li>
				<li class="nav-item"><a class="nav-link" th:href="@{/contact-us}">Contact-Us</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Header close -->

	<!-- Main Body -->
	<div class="card">
		<div class="card-header text-center text-info">
			<h1>Available Rooms</h1>
		</div>
		<div class="card-body">
			<div class="row">
				<div th:each="room : ${availableRooms}" class="card col-sm-3 mt-3" style="width: 300px">
					<img th:src="@{/image/g{i}.jpg(i=${room.id})}" class="card-img-top"
						style="width: 100%; height: 190px;" />
					<!-- <img class="card-img-top" src="/image/g1.jpg" alt="Card image" style="width: 100%"> -->
					<div class="card-body">
						<h4 class="card-title" th:text="${room.roomType}"></h4>
						<h5 th:text="${room.roomPrice}"></h5>
						<a th:href="@{/book/{id}(id=${room.id})}" class="btn btn-secondary text-center">Book</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
<!-- Footer -->
<footer class=" bg-dark text-center text-white mt-5">
	<div class="text-center p-3">
		© 2022 Copyright: <a class="text-white" th:href="@{/}">Hotel Inn</a>
	</div>
</footer>

</html>