<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hotel Inn</title>
	<link rel="stylesheet" href="css/availableRoom.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
	<!-- Header -->
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<!-- Brand/logo -->
			<a class="navbar-brand mr-auto" th:href="@{/}">Hotel Inn</a>
			<!-- Links -->
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" th:href="@{/about-us}">About-Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" th:href="@{/contact-us}">Contact-Us</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- header finished -->


	<!-- body -->
	<div class="card">
		<div class="card-header text-center">
			<h1>Make your reservation</h1>
		</div>
		<div class="card-body">
			<div class="container mt-5 section-center">
				<div class="row">
					<div class="booking-form">
						<form th:action="@{/availableRooms}" th:object="${book}" method="post">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group"> <input class="form-control" type="date"
											th:field="*{checkInDate}" required> <span class="form-label">Check In</span>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group"> <input class="form-control" type="date"
											th:field="*{checkOutDate}" required> <span class="form-label">Check
											out</span> </div>
								</div>
							</div>

							<div class="form-btn"> <button type="submit" class="btn btn-secondary btn-block">Check
									Availability Now</button> </div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- body finished -->

	<!-- Footer -->
	<footer class=" fixed-bottom bg-dark text-center text-white">
		<div class="text-center p-3">
			© 2022 Copyright:
			<a class="text-white" th:href="@{/}">Hotel Inn</a>
		</div>
	</footer>
</body>

</html>