<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Hotel Inn</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style3.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


</head>

<style>
	.op {
		opacity: 0.8;
	}

	body {
		background-image: url("");
		background-repeat: no-repeat;
		background-size: cover;
	}
</style>

<body>
	<!-- Header -->
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<!-- Brand/logo -->
			<a class="navbar-brand mr-auto" th:href="@{/}">Hotel Inn</a>
		</nav>
	</div>
	<br>

	<div>
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>ContactUs</h1>
				</div>
				<br>
				<div>
					Contact us: teams@Hotel Inn.com<br> https://www.Hotel
					Inn.co.in/help/contact_us<br> <br> If you have a
					complaint or concern about Hotel Inn platform or violations of
					Hotel Inn’s Terms of Service, you may contact the India grievance
					officer:<br> Hotel Inn India UC<br> <br> attn:
					Poovar Jain, Grievance Officer<br> 8 Hanover Quay<br>
					Pune 2, D02 DP23<br> India<br> Email:
					grievance-officer-india@Hotel Inn.com
				</div>

			</div>
		</div>
	</div>
	<div class="image-section col-25" style="margin-top: 160px;">
		<img th:src="@{/image/cont.jpg}">
	</div>
	<!-- Footer -->
	<footer class="fixed-bottom bg-dark text-center text-white">
		<div class="text-center p-3">
			© 2022 Copyright: <a class="text-white" th:href="@{/}">Hotel Inn</a>
		</div>
	</footer>
</body>

</html>