<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hotel Inn</title>
	<link rel="stylesheet" href="css/adminhome.css">


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<link href="css/home.css" />
</head>

<body>
	<!-- Header -->
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<div class="container-fluid">
				<!-- Left Links -->
				<ul class="navbar-nav">
					<li>
						<a class="navbar-brand font-weight-bold mr-auto" th:href="@{/}">Hotel Inn</a>
					</li>
				</ul>
			</div>
			<!-- Left Links -->

			<!-- Right Elements -->
			<div class="d-flex align-items-center">
				<ul class="navbar-nav">
					<li class="nav-item">
						<form th:action="@{/logoutUsers}" th:object="${admin}" method="post">
							<button type="submit">Logout</button>
						</form>
					</li>
				</ul>
			</div>
			<!-- Right Elements -->
		</nav>
	</div>

	<!--main body-->
	<div class="card">
		<div class="card-header text-center text-info">
			<h2>Edit Employee Details</h2>
		</div>
		<div class="card-body">
			<form th:action="@{/ssave}" th:object="${employee}" method="post">
				<div class="row">
					<div class="col-sm-6">
						<lable>EmployeeId</lable>
						<input type="text" class="form-control" th:field="*{id}" readonly="true" />
						<label>Name</label>
						<input type="text" class="form-control" placeholder="Enter Employee Name" th:field="*{name}"
							 required />
						<label>Email</label>
						<input type="text" class="form-control" placeholder="Enter Employee Email" th:field="*{email}"
							required />
						<label>Contact</label>
						<input type="text" class="form-control" placeholder="Enter Contact Number" th:field="*{contact}"
							required />
						<label>Qualifications</label>
						<input type="text" class="form-control" placeholder="Enter Qualifications "
							th:field="*{qualifications}" required />
					</div>
					<div class="col-sm-6">
						<label>Address</label>
						<input type="text" class="form-control" placeholder="Enter Address" th:field="*{address}" required />
						<label>State</label>
						<input type="text" class="form-control" placeholder="Enter State" th:field="*{state}" required />
						<label>City</label>
						<input type="text" class="form-control" placeholder="Enter City" th:field="*{city}" required />
						<label>Date Of Birth</label>
						<input type="date" class="form-control" th:field="*{dob}" placeholder="pattern = yyyy-mm-dd" required />
					</div>
					<button type="submit" class="btn btn-secondary btn-block mt-3">Save</button>
				</div>
			</form>
		</div>
</body>

<footer class="fixed-bottom bg-dark text-center text-white">
	<div class="text-center p-3">
		© 2022 Copyright: <a class="text-white" th:href="@{/}">Hotel Inn</a>
	</div>
</footer>

</html>