<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/userlogin.css">
	<title>Hotel Inn</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

	<div class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<!-- Brand/logo -->
			<a class="navbar-brand mr-auto" th:href="@{/}">Hotel Inn</a>
		</nav>
	</div>
	<center>
		<h2>Login Form</h2>
	</center>
	<center>
		<form th:action="@{/guestdetails}" th:object="${employee}" method="post">

			<div class="container">
				<label for="name"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" th:field="*{name}" required>

				<label for="password"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" th:field="*{password}" required>

				<button type="submit">Login</button>
			</div>
		</form>
	</center>
</body>

<!-- Footer -->
<footer class="fixed-bottom bg-dark text-center text-white">
	<div class="text-center p-3">
		© 2022 Copyright: <a class="text-white" th:href="@{/}">Hotel Inn</a>
	</div>
</footer>

</html>

</html>