<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hotel Inn</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-- Header -->
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<div class="container-fluid">
				<!-- Left Links -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="navbar-brand font-weight-bold mr-auto" th:href="@{/}">Hotel Inn</a>
					</li>
					<li class="nav-item"><a class="nav-link" th:href="@{/roomslist}">View Rooms</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/about-us}">About-Us</a>
					</li>
					<li class="nav-item"><a class="nav-link" th:href="@{/contact-us}">Contact-Us</a>
					</li>
				</ul>
			</div>
			<!-- Left Links -->
			<!-- Right Elements -->
			<div class="d-flex align-items-center">
				<div class="dropdown">
					<button class="btn btn-primary btn bg-transparent dropdown-toggle" type="button"
						id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Login
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" th:href="@{/adminLogin}">Admin Login</a>
						<a class="dropdown-item" th:href="@{/employeelogin}">Employee Login</a>
						<a class="dropdown-item" th:href="@{/userlogin}">User Login</a>
					</div>
				</div>
			</div>
			<!-- Right Elements -->
		</nav>

		<!-- Main Body -->
		<div id="demo" class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
			</ul>
			<div class="carousel-inner">
				<div class="carousel-item active img-fluid">
					<img th:src="@{/image/Hotel1.jpg}" alt="Exterior" class="d-block w-100" height=550 />
					<div class="carousel-caption" style="top: 20px">
						<h1>Welcome to Hotel Inn</h1>
						<h4>Book your stay with us!</h4>
						<a class=" btn btn-secondary" role="button" th:href="@{/roomslist}">View Rooms</a>
					</div>
				</div>
				<div class="carousel-item">
					<img th:src="@{/image/Hotel2.jpg}" alt="Pool" class="d-block w-100" height=550 />
					<div class="carousel-caption" style="top: 20px">
						<h1>Welcome to Hotel Inn</h1>
						<h4>Book your stay with us!</h4>
						<a class=" btn btn-secondary" role="button" th:href="@{/roomslist}">View Rooms</a>
					</div>
				</div>
				<div class="carousel-item">
					<img th:src="@{/image/Hotel3.jpg}" alt="Room" class="d-block w-100" height=550 />
					<div class="carousel-caption" style="top: 20px">
						<h1>Welcome to Hotel Inn</h1>
						<h4>Book your stay with us!</h4>
						<a class=" btn btn-secondary" role="button" th:href="@{/roomslist}">View Rooms</a>
					</div>

				</div>
			</div>
			<a class="carousel-control-prev" href="#demo" data-slide="prev"> <span
					class="carousel-control-prev-icon"></span>
			</a> <a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
		<!-- Main body-->
	</div>
</body>
<footer class="fixed-bottom bg-dark text-center text-white">
	<div class="text-center p-3">
		© 2022 Copyright: <a class="text-white" th:href="@{/}">Hotel Inn</a>
	</div>
</footer>

</html>