<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hotel Inn</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

	<!-- Header -->
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<div class="container-fluid">
				<!-- Left Links -->
				<ul class="navbar-nav">
					<li>
						<a class="navbar-brand font-weight-bold mr-auto" th:href="@{/}">Hotel Inn</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" a th:href="@{/new}">Add Employee</a>
					</li>
				</ul>
			</div>
			<!-- Left Links -->

			<!-- Right Elements -->
			<div class="d-flex align-items-center">
				<ul class="navbar-nav">
					<li class="navbar-text text-light mx-auto ">WELCOME</li>&nbsp;
					<li class="navbar-text text-light mx-auto "><span th:text="${username}"></span></li>
					<li class="nav-item">
						<form th:action="@{/logoutUsers}" th:object="${admin}" method="post">
							<button type="submit">Logout</button>
						</form>
					</li>
				</ul>
			</div>
			<!-- Right Elements -->
		</nav>
	</div>

	<!-- main Body-->

	<div class="card border-0">
		<div class="card-header text-center text-info">
			<h2>Employee Details</h2>
		</div>
		<table class="card-table table table-bordered table-striped">
			<thead>
				<tr>
					<th>Employee ID</th>
					<th>Employee Name</th>
					<th>Employee Contact</th>
					<th>Employee Address</th>
					<th>Employee email</th>
					<th>Employee DOB</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="employeeDetails: ${listEmployee}">
					<td th:text="${employeeDetails.id}"></td>
					<td th:text="${employeeDetails.name}"></td>
					<td th:text="${employeeDetails.contact}"></td>
					<td th:text="${employeeDetails.address}"></td>
					<td th:text="${employeeDetails.email}"></td>
					<td th:text="${employeeDetails.dob}"></td>
					<!--					<td>-->
					<!--						<a th:href="@{'/edit/' + ${employeeDetails.id}}">Edit</a>-->
					<!--						&nbsp;&nbsp;&nbsp;-->
					<!--						<a th:href="@{'/delete/' + ${employeeDetails.id}}">Delete</a>-->
					<!--					</td>-->
					<td><a th:href="@{'/edit/' + ${employeeDetails.id}}">Edit</a>
						&nbsp;&nbsp; <a th:href="@{'/delete/' + ${employeeDetails.id}}"
							th:onclick="return deleteEmployee();">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script>
		function deleteEmployee() {
			if (confirm('Are you sure you want to delete this Employee?')) {
				return true;
			} else {
				return false;
			}
		}
	</script>
</body>

<footer class="fixed-bottom bg-dark text-center text-white">
	<div class="text-center p-3">
		© 2022 Copyright: <a class="text-white" th:href="@{/}">Hotel Inn</a>
	</div>
</footer>

</html>