<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hotel Inn</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

	<!-- Header -->
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<div class="container-fluid">
				<!-- Left Links -->
				<ul class="navbar-nav">
					<li class="nav-item"><a class="navbar-brand font-weight-bold mr-auto" th:href="@{/}">Hotel
							Inn</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/roomslist}">View
							Rooms</a></li>
				</ul>
			</div>
			<!-- Left Links -->
			<!-- Right Elements -->
			<div class="d-flex align-items-center">
				<ul class="navbar-nav">
					<li class="navbar-text text-light mx-auto ">WELCOME</li>&nbsp;
					<li class="navbar-text text-light mx-auto "><span th:text="${session.name}"></span></li>
					<li class="nav-item">
						<form th:action="@{/logoutUser}" th:object="${employee}" method="post">
							<button type="submit">Logout</button>
						</form>
					</li>
				</ul>
			</div>
			<!-- Right Elements -->
		</nav>
	</div>

	<div class="card border-0">
		<div class="card-header text-center text-info">
			<b>Room Booking Details</b>
		</div>
		<table class="card-table table table-bordered table-striped">

			<thead>
				<tr>
					<th>ID</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Contact</th>
					<th>Number of Guest</th>
					<th>Room ID</th>
					<th>Chech In Date</th>
					<th>Chech Out Date</th>
					<th>Status</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="bookform: ${bookings}">
					<td th:text="${bookform.bookingId}"></td>
					<td th:text="${bookform.firstName}"></td>
					<td th:text="${bookform.lastName}"></td>
					<td th:text="${bookform.contact}"></td>
					<td th:text="${bookform.numberOfGuest}"></td>
					<td th:text="${bookform.room.id}"></td>
					<td th:text="${bookform.checkInDate}"></td>
					<td th:text="${bookform.checkOutDate}"></td>
					<td th:text="${bookform.status}"></td>
					<!--<td><a th:href="@{'/editBooking/' + ${bookform.bookingId}}">Edit</a>
						&nbsp;&nbsp; <a th:href="@{'/deleteBooking/' + ${bookform.bookingId}}">Delete</a>
					</td>-->
					<td><span th:if="${bookform.status !='Cancelled'} "><a th:href="@{'/cancelBooking/' + ${bookform.bookingId}}"
							th:onclick="return cancelBooking();">Cancel</a>
							</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script>
		function cancelBooking() {
			if (confirm('Are you sure you want to delete this booking?')) {
				return true;
			} else {
				return false;
			}
		}
	</script>
</body>


<footer class="fixed-bottom bg-dark text-center text-white">
	<div class="text-center p-3">
		© 2022 Copyright: <a class="text-white" th:href="@{/}">Hotel Inn</a>
	</div>
</footer>

</html>