<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New User Registration</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>
	<!-- Header -->
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<div class="container-fluid">
				<!-- Left Links -->
				<ul class="navbar-nav">
					<li><a class="navbar-brand font-weight-bold mr-auto" th:href="@{/}">Hotel
							Inn</a></li>
				</ul>
			</div>
			<!-- Left Links -->
		</nav>
	</div>

	<!--main body-->
	<div class="card">
	<div class="card-header text-center text-info">
			<h2>Registration Form</h2>
		</div>
		<div class="card-body">
			<form th:action="@{/process_register}" th:object="${user}" method="post">
				<div class="row">
					<div class="col-sm-6">
						<label for="name">User Name</label>
						<input type="text" class="form-control mb-3" th:field="*{name}"
							placeholder="Enter Your Full name" autocomplete="off" required />
						<label for="email">Email</label>
						<input type="email" class="form-control mb-3" th:field="*{email}"
							placeholder="Enter Your Valid Email" autocomplete="off" required />
						<label for="contact">Contact</label>
						<input type="text" class="form-control mb-3" th:field="*{contact}"
							placeholder="Enter Your Contact number" autocomplete="off" required />
					</div>
					<div class="col-sm-6">
						<label for="Idproof">ID Proof</label>
						<input type="text" class="form-control mb-3" th:field="*{Idproof}"
							placeholder="ADHAR CARD, PAN CARD..." autocomplete="off" required />
						<label for="Idnumber">ID Number</label>
						<input type="text" class="form-control mb-3" th:field="*{Idnumber}"
							placeholder="Enter Your ID number" autocomplete="off" required />

						<label for="password">Password</label>
						<input type="password" class="form-control mb-3" th:field="*{password}"
							placeholder="Enter Your Password" autocomplete="off" required />

					</div>
					<div class="mx-auto">
						<button type="submit" class="btn btn-secondary mt-3">Save</button>
						<button type="reset" class="btn btn-secondary mt-3">Reset</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
<footer class="fixed-bottom bg-dark text-center text-white">
	<div class="text-center p-3">
		© 2022 Copyright: <a class="text-white" th:href="@{/}">Hotel Inn</a>
	</div>
</footer>

</html>