<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Hotel Inn</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-- Header -->
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<!-- Brand/logo -->
			<a class="navbar-brand mr-auto" th:href="@{/}">Hotel Inn</a>
			<!-- Links -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/about-us}">About-Us</a>
				</li>
				<li class="nav-item"><a class="nav-link" th:href="@{/contact-us}">Contact-Us</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Header close -->

	<!-- Main Body -->
	<div class="card">
		<div class="card-header text-center text-info">
			<h1>Rooms</h1>
		</div>
		<div class="card-body">
			<div class="row">
				<div class="card-deck" style="margin-right: 0px; margin-left: 0px;">
					<div class="card" style="width: 300px">
						<img class="card-img-top" th:src="@{/image/g1.jpg}" alt="Card image" style="width: 100%">
						<div class="card-body">
							<h4 class="card-title">Suite</h4>
							<h5>Price: Rs.2000</h5>
						</div>
					</div>
					<div class="card" style="width: 400px">
						<img class="card-img-top" th:src="@{/image/g2.jpg}" alt="Card image" style="width: 100%">
						<div class="card-body">
							<h4 class="card-title">Delux</h4>
							<h5>Price: Rs.1500</h5>
						</div>
					</div>
					<div class="card" style="width: 400px">
						<img class="card-img-top" th:src="@{/image/g5.jpg}" alt="Card image" style="width: 100%">
						<div class="card-body">
							<h4 class="card-title">Double</h4>
							<h5>Price: Rs.1200</h5>
						</div>
					</div>
					<div class="card" style="width: 400px">
						<img class="card-img-top" th:src="@{/image/g6.jpg}" alt="Card image" style="width: 100%">
						<div class="card-body">
							<h4 class="card-title">Single</h4>
							<h5>Price: Rs.1000</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="btn btn-secondary mt-3 col-md-3 center" th:href="@{/checkAvailability}" role="button">
			<h4>Check Availability</h4>
		</a>
	</div>

</body>
<!-- Footer -->
<footer class="fixed-bottom bg-dark text-center text-white">
	<div class="text-center p-3">
		© 2022 Copyright: <a class="text-white" th:href="@{/}">Hotel Inn</a>
	</div>
</footer>

</html>