<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Hotel Inn</title>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<!-- Header -->
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<!-- Brand/logo -->
			<a class="navbar-brand mr-auto" href="/">Hotel Inn</a>
			<!-- Links -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/bookroom">Book
						Room</a></li>
				<li class="nav-item"><a class="nav-link" href="/about-us">About-Us</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="/contact-us">Contact-Us</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="/login">Login
						/ Signup</a></li>
			</ul>
		</nav>
	</div>
	<!-- Header close -->

	<!-- Main Body -->

	<div class="container">
		<h1>Rooms Available</h1>
		<a th:href="@{/addnewroom}" class="btn btn-primary mb-3">Add Room</a>
		<table border="1" class="table table-striped table-responsive-md">
		<thead>
				<tr>
					<th>Room Type</th>
					<th>Price</th>
	 				<th>Available Rooms</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="room : ${viewRooms}">
					<td th:text="${room.roomType}"></td>
					<td th:text="${room.roomPrice}"></td>
					<td><a th:href="@{/updateroom/{id}(id=${room.id})}" class="btn btn-primary">Update</a>&nbsp;
					<a th:href="@{/viewroomdetails/{id}(id=${room.id})}" class="btn btn-primary">View</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<!-- Footer -->
<footer class="fixed-bottom bg-dark text-center text-white">
	<div class="text-center p-3">
		� 2022 Copyright: <a class="text-white" href="/">Hotel Inn</a>
	</div>
</footer>
</html>