<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Hotel Inn</title>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<!-- Header -->
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<!-- Brand/logo -->
			<a class="navbar-brand mr-auto" href="/">Hotel Inn</a>
			<!-- Links -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/bookroom">Book
						Room</a></li>
				<li class="nav-item"><a class="nav-link" href="/about-us">About-Us</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="/contact-us">Contact-Us</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="/login">Login
						/ Signup</a></li>
			</ul>
		</nav>
	</div>
<!-- Header close -->

<!-- Main Body -->	

<div class="container">
		<h2>Room Details</h2>
		<table border="1" class="table table-striped table-responsive-sm center" style="width:50%">					
				
			<tbody th:object="${room}">
				<tr>
				<th>Room Id</th>
				<td th:text="*{id}"></td>
				</tr>
				<tr>
				<th>Room Type</th>
				<td th:text="*{roomType}"></td>
				</tr>
				<tr>
				<th>Price</th>
				<td th:text="*{roomPrice}"></td>
				</tr>
				<tr>
				<th>Available Rooms</th>
				<td th:text="*{availableRooms}"></td>
				</tr>
				<tr>
				<th>Amenities</th>
				<td>Parking<br> Wi-Fi<br> Restaurant<br> 24/7 Room Service </td>
				</tr>
			</tbody>
		</table>
		<!-- <form>
		<label></label>
		<input type="text" th:field="*{availableRooms} class="form-control mb-4 col-4"/>
		</form> -->
		<a th:href=@{/hotelbooking/{id}(id=${room.id})} class="btn btn-primary">Book</a>
		
		<a th:href="@{/roomslist}"> Back to Room List</a>
	</div>

</body>
<!-- Footer -->
<footer class="bg-dark text-center text-white">
	<div class="text-center p-3">
		� 2022 Copyright: <a class="text-white" href="/">Hotel Inn</a>
	</div>
</footer>
</html>