<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Hotel Inn</title>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<!-- Header -->
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<!-- Brand/logo -->
			<a class="navbar-brand mr-auto" href="/">Hotel Inn</a>
			<!-- Links -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/bookroom">Book
						Room</a></li>
				<li class="nav-item"><a class="nav-link" href="/about-us">About-Us</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="/contact-us">Contact-Us</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="/login">Login
						/ Signup</a></li>
			</ul>
		</nav>
	</div>
<!-- Header close -->

<!-- Main Body -->	

<div class="container">
		<h2>Update Rooms</h2>
		<form th:action="@{/saveroom}" th:object="${room}"
			method="POST">
			<input type="text" th:field="*{id}" readonly="readonly" class="form-control mb-4 col-4"/> 
			<input type="text" th:field="*{roomType}" class="form-control mb-4 col-4"/> 
			<input type="text" th:field="*{roomPrice}" class="form-control mb-4 col-4"/> 
			<input type="text" th:field="*{availableRooms}" class="form-control mb-4 col-4"/>

			<button type="submit" class="btn btn-info col-2">Update Room</button>
		</form>
		<a th:href="@{/viewrooms}"> Back to Room List</a>
	</div>

</body>
<!-- Footer -->
<footer class="bg-dark text-center text-white">
	<div class="text-center p-3">
		� 2022 Copyright: <a class="text-white" href="/">Hotel Inn</a>
	</div>
</footer>
</html>