<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/userlogin.css">
	<title>Hotel Inn</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<link href="css/home.css" />
</head>

<body>

	<div class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<!-- Brand/logo -->
			<a class="navbar-brand mr-auto" th:href="@{/}">Hotel Inn</a>
		</nav>
	</div>
	<!-- success message -->
	<!-- <div th:if="${param.success}">
		<div class="text-center alert alert-info">You've successfully registered</div>
	</div>
	<!-- error message -->
	<!-- <div th:if="${param.error}">
		<div class="text-center alert alert-danger">Invalid username or
			password.</div>
	</div> -->
	<div th:if="${message}">
		<div th:if="${result == 'success'}" class="text-center alert alert-info" th:text="${message}"></div>
		<div th:if="${result == 'error'}" class="text-center alert alert-danger" th:text="${message}"></div>
	</div>
	<center>
		<h2>Login Form</h2>
	</center>
	<center>
		<form th:action="@{/userIndex}" th:object="${user}" method="post">

			<div class="container">
				<label for="name"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="name" required>

				<label for="password"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="password" required>

				<button type="submit">Login</button>
			</div>
			<p>Dont Have Acoount <br> <Span><a th:href="@{/signup}">SignUp</a></Span> Here</p>
		</form>
	</center>
</body>
<footer class="fixed-bottom bg-dark text-center text-white">
	<div class="text-center p-3">
		© 2022 Copyright: <a class="text-white" th:href="@{/}">Hotel Inn</a>
	</div>
</footer>

</html>

</html>