<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Hotel Inn</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-- Header -->
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<!-- Brand/logo -->
			<a class="navbar-brand mr-auto" th:href="@{/}">Hotel Inn</a>
			<!-- Links -->
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/about-us}">About-Us</a>
				</li>
				<li class="nav-item"><a class="nav-link" th:href="@{/contact-us}">Contact-Us</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Header close -->

	<!--main body-->
	<div class="card">
		<h5 class="card-header text-center">Room Booking Form</h5>
		<form th:action="@{/saveRoomBookingForm}" th:object="${book}" method="post">
			<div class="card-body">
				<div class="row">
					<div class="col-sm-6">
						<label>Room ID</label>
						<input class="form-control" type="text" name="room.id" th:field="*{room}" readonly="true" />
						<label>First Name</label>
						<input type="text" class="form-control" placeholder="Enter First Name" name="firstName">

						<label>Last Name</label>
						<input type="text" class="form-control" placeholder="Enter Last Name" name="lastName">

						<label>Contact Number</label>
						<input type="text" class="form-control" placeholder="Enter Contact Number" name="contact">

					</div>
					<div class="col-sm-6">
						<label>Room Type</label>
						<input class="form-control" type="text" th:value="*{room.roomType}" disabled />
						<label>Number Of Guest</label>
						<input type="number" class="form-control" min="1" max="2" placeholder="Enter Number Of Guest"
							name="numberOfGuest">
						<label>Check In Date</label>
						<input class="form-control" type="date" name="checkInDate">
						<label>Check Out Date</label>
						<input class="form-control" type="date" name="checkOutDate">

						<input type="hidden" name="status" value="Booked" />
					</div>
					<button type="submit" class="btn btn-secondary btn-block mt-5">Confirm Booking</button>
				</div>
			</div>
		</form>
	</div>
</body>
<!-- Footer -->
<footer class="fixed-bottom bg-dark text-center text-white">
	<div class="text-center p-3">
		© 2022 Copyright: <a class="text-white" th:href="@{/}">Hotel Inn</a>
	</div>
</footer>

</html>