body
{
     font-family: Arial, Helvetica, sans-serif;
     background: url('/image/image1.jpg');
     background-repeat: no-repeat;
     /* background-position: center; */
     background-size: cover;
}

h2{
    margin-top: 50px;
    color: white;
}
form 
{
    border: 3px solid #f1f1f1;
    height:500px;
    width: 400px;
    background-color: aliceblue;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

a
{
  text-decoration: none;
  color: crimson;
}


.container {
  padding: 20px;
}